@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid rgb(0, 38, 255); */
  scrollbar-width: none;
}

body {
  /* overflow: hidden; */
  font-family: "Outfit", sans-serif;
  margin: 0;
  padding-top: 70px;
}

/* Splash screen */
#splash {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #303f63;
  color: white;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transform: translateY(0);
  transition: transform 0.8s ease;
}

#splash.hide {
  transform: translateY(-100%);
}

.splash-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

#splash h1 {
  font-size: 6rem;
  font-weight: bold;
}

.arrow-container {
  padding-bottom: 30px;
}

.arrow-icon {
  font-size: 3rem;
  cursor: pointer;
  color: white;
}

/* Navbar */
.navbar {
  position: fixed; /* bikin nempel */
  top: 0; /* selalu di atas */
  left: 0;
  width: 100%; /* full lebar */
  z-index: 1000; /* biar di atas konten lain */

  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2c3e50;
  padding: 10px 70px;
  color: white;
  flex-wrap: wrap;
}

.brand {
  display: flex;
  align-items: center;
}

.brand img {
  height: 40px;
  margin-right: 30px;
}

.brand-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.brand-text .title {
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
}

.brand-text .subtitle {
  font-size: 0.9rem;
  font-weight: 200;
  margin-left: 12px;
}

.nav-links {
  display: flex;
  gap: 24px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ffcc00;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    margin-top: 10px;
    flex-direction: column;
    gap: 10px;
  }
}

/* welcome  */
.welcome {
  background-image: url("../image/frontschool.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* .welcome-text {
  position: absolute;
  backdrop-filter: blur(20px);
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.text1 {
  font-size: 65px;
  font-weight: bold;
  animation-delay: 0.5s;
}

.text2 {
  font-size: 55px;
  font-weight: bold;
  animation-delay: 1.2s;
}

.text3 {
  font-size: 60px;
  font-weight: bold;
  animation-delay: s;
} */

/* Efek muncul perlahan */
/* @keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.text1,
.text2,
.text3 {
  opacity: 0;
  animation: fadeInUp 1s ease forwards;
} */

/* about */

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #24334a;
  color: white;
  padding: 60px 80px;
}

.about-left {
  max-width: 50%;
}

.about-left h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.about-left p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

.about-left,
.about-right {
  flex: 1;
}

.divider-line {
  width: 1px;
  background-color: white;
  height: 200px;
  margin: 0 40px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: white;
  color: #24334a;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 500;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #ffcc00;
  color: #24334a;
}

.about-right img {
  width: 240px;
  margin-left: 180px;
}

/* sambutan */

.sambutan {
  padding: 60px 80px;
  text-align: center;
  background-color: #fff;
}

.sambutan h2 {
  font-size: 45px;
  margin-bottom: 40px;
  margin-top: 30px;
}

.sambutan h2 span {
  color: #0056ff;
}

.sambutan-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.sambutan-img img {
  width: 300px;
  border-radius: 8px;
  object-fit: cover;
}

.sambutan-text {
  width: 700px;
  text-align: left;
  margin-right: 100px;
}

.sambutan-text h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.sambutan-text p span {
  margin-left: 50px;
}

.sambutan-text p {
  line-height: 1.4;
  font-size: 20px;
}

/* 3bagan */
.bagan {
  display: flex;
  justify-content: center;
  gap: 200px;
  margin: 50px 0;
  flex-wrap: wrap;
}

.card-bagan {
  background-color: #223366;
  color: white;
  width: 250px;
  height: 200px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
}

.card-bagan:hover {
  transform: translateY(-5px);
}

.card-bagan i {
  font-size: 40px;
  margin-bottom: 15px;
}

.card-bagan h3 {
  font-size: 16px;
  margin: 0;
  margin-bottom: 15px;
}

.btn {
  background-color: white;
  color: #223366;
  border: none;
  padding: 6px 16px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 12px;
  transition: 0.3s;
}

.btn:hover {
  background-color: #ddd;
}

/* fitur section */

.fitur-section {
  text-align: center;
  padding: 40px 20px;
}

.fitur-section h2 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 10px;
}

.fitur-section p {
  font-size: 16px;
  color: #444;
  margin-bottom: 45px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.fitur-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 100px;
  max-width: 1100px;
  margin: 0 auto;
}

.fitur-box {
  width: 300px;
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.fitur-icon {
  width: 60px;
  height: 60px;
  background-color: royalblue;
  border-radius: 50%;
  margin: 0 auto 20px;

  display: flex;            
  align-items: center;        
  justify-content: center;    
}

.fitur-icon i {
  font-size: 24px;             
  color: white;               
}

.fitur-content {
  padding-top: 10px;
}

.fitur-content h3 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: bold;
}

.fitur-content p {
  font-size: 14px;
  color: #444;
  line-height: 1.5;
}

/* aktif-section */

.stats-section {
  background-color: #2d3b61;
  padding: 30px 0;
  color: white;
  text-align: center;
  margin-bottom: 50px;
}

.stats-container {
  display: flex;
  justify-content: space-around;
  max-width: 1300px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.stat-box {
  flex: 1 1 200px;
  margin: 10px;
}

.stat-box h2 {
  font-size: 2.5em;
  font-weight: bold;
  color: #4c8aff; /* Biru terang untuk angka */
}

.stat-box p {
  font-size: 1.2em;
  margin-top: 5px;
}

/* slider wok */

.carousel {
  height: 100vh;
  margin-top: -50px;
  width: 100vw;
  overflow: hidden;
  position: relative;
}
.carousel .list .item {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0 0 0 0;
}
.carousel .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carousel .list .item .content {
  position: absolute;
  top: 20%;
  width: 1140px;
  max-width: 80%;
  left: 50%;
  transform: translateX(-50%);
  padding-right: 30%;
  box-sizing: border-box;
  color: #fff;
  text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author {
  font-weight: bold;
  letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic {
  font-size: 5em;
  font-weight: bold;
  line-height: 1.3em;
}
.carousel .list .item .topic {
  color: #f1683a;
}
.carousel .list .item .buttons {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 40px;
  gap: 5px;
  margin-top: 20px;
}
.carousel .list .item .buttons button {
  border: none;
  background-color: #eee;
  letter-spacing: 3px;
  font-family: Poppins;
  font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2) {
  background-color: transparent;
  border: 1px solid #fff;
  color: #eee;
}
/* thumbail */
.thumbnail {
  position: absolute;
  bottom: 50px;
  left: 63%;
  width: max-content;
  z-index: 100;
  display: flex;
  gap: 20px;
}
.thumbnail .item {
  width: 185px;
  height: 220px;
  flex-shrink: 0;
  position: relative;
}
.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.thumbnail .item .content {
  color: #fff;
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
}
.thumbnail .item .content .title {
  font-weight: 500;
}
.thumbnail .item .content .description {
  font-weight: 300;
}
/* arrows */
.arrows {
  position: absolute;
  top: 80%;
  right: 52%;
  z-index: 100;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;
}
.arrows button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #eee4;
  border: none;
  color: #fff;
  font-family: monospace;
  font-weight: bold;
  transition: 0.5s;
}
.arrows button:hover {
  background-color: #fff;
  color: #000;
}

/* animation */
.carousel .list .item:nth-child(1) {
  z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons {
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 1s linear 1 forwards;
}
@keyframes showContent {
  to {
    transform: translateY(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
.carousel .list .item:nth-child(1) .content .title {
  animation-delay: 1.2s !important;
}
.carousel .list .item:nth-child(1) .content .topic {
  animation-delay: 1.4s !important;
}
.carousel .list .item:nth-child(1) .content .des {
  animation-delay: 1.6s !important;
}
.carousel .list .item:nth-child(1) .content .buttons {
  animation-delay: 1.8s !important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img {
  width: 150px;
  height: 220px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  border-radius: 30px;
  animation: showImage 0.5s linear 1 forwards;
}
@keyframes showImage {
  to {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

.carousel.next .thumbnail .item:nth-last-child(1) {
  overflow: hidden;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.prev .list .item img {
  z-index: 100;
}
@keyframes showThumbnail {
  from {
    width: 0;
    opacity: 0;
  }
}
.carousel.next .thumbnail {
  animation: effectNext 0.5s linear 1 forwards;
}

@keyframes effectNext {
  from {
    transform: translateX(150px);
  }
}

/* running time */

.carousel .time {
  position: absolute;
  z-index: 1000;
  width: 0%;
  height: 3px;
  background-color: #f1683a;
  left: 0;
  top: 0;
}

.carousel.next .time,
.carousel.prev .time {
  animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}

/* prev click */

.carousel.prev .list .item:nth-child(2) {
  z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img {
  animation: outFrame 0.5s linear 1 forwards;
  position: absolute;
  bottom: 0;
  left: 0;
}
@keyframes outFrame {
  to {
    width: 150px;
    height: 220px;
    bottom: 50px;
    left: 50%;
    border-radius: 20px;
  }
}

.carousel.prev .thumbnail .item:nth-child(1) {
  overflow: hidden;
  opacity: 0;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button {
  pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons {
  animation: contentOut 1.5s linear 1 forwards !important;
}

@keyframes contentOut {
  to {
    transform: translateY(-150px);
    filter: blur(20px);
    opacity: 0;
  }
}
@media screen and (max-width: 678px) {
  .carousel .list .item .content {
    padding-right: 0;
  }
  .carousel .list .item .content .title {
    font-size: 30px;
  }
}

.thumbnail .item:nth-child(n + 4) {
  display: none;
}

/* news and event */
.section-title {
  text-align: center;
  font-weight: 700;
  font-size: 40px;
  margin: 50px 0 50px;
}

.tabs {
  display: flex;
  justify-content: center;
  background: #0d2956;
  border-radius: 25px;
  padding: 5px;
  max-width: 800px;
  margin: 0 auto 90px;
  list-style: none;
  gap: 150px;
}

.tabs button {
  border: none;
  border-radius: 25px;
  background: transparent;
  color: #fff;
  font-weight: 600;
  padding: 10px 50px;
  cursor: pointer;
  transition: all 0.3s;
}

.tabs button.active {
  background: #fff;
  color: #000;
}

/* Slider */
.slider-container {
  position: relative;
  max-width: 800px;
  margin: 0 auto 80px auto;
}

.articles-wrapper {
  overflow: hidden;
  width: 100%;
  margin: auto;
}

.articles-container {
  display: flex;
  gap: 20px;
  transition: transform 0.4s ease;
}

.article-card {
  background: #f1f1f1;
  width: 260px;
  border-radius: 6px;
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
  flex-shrink: 0;
}

.article-card .thumb {
  height: 150px;
  background: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #555;
  font-size: 14px;
}

.article-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.2);
  background: #e9ecef;
}

.article-card .content {
  padding: 12px;
}

.article-card h5 {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 10px;
}

.meta {
  font-size: 13px;
  color: #666;
  display: flex;
  align-items: center;
  gap: 6px;
}

/* Tombol slider */
.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #0d2956;
  color: white;
  border: none;
  font-size: 28px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.slider-btn.prev {
  left: -70px;
}

.slider-btn.next {
  right: -70px;
}

.slider-btn:hover {
  background: #083472;
}

/* Responsif */
@media (max-width: 992px) {
  .articles-wrapper {
    width: 560px; /* 2 card */
  }
}

@media (max-width: 640px) {
  .articles-wrapper {
    width: 280px; /* 1 card */
  }
}
@media (max-width: 992px) {
  .articles-wrapper {
    width: 100%;
  }
}

@media (max-width: 640px) {
  .articles-wrapper {
    width: 100%;
  }
}
